APP_NAME="EGI Florence"
APP_ENV=local
APP_KEY=base64:O6XIU+/VSbKeyDbglem2F4HJyquSl3NAu0ayOT/fskQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_VERSION="4.0.0"
APP_TESTING=true

APP_LOCALE=it
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

AUTH_GUARD=web

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PROJECT_BASE_FOLDER=/home/fabio/
DATA_CRYPTO_KEY='def000007e24fd9f654aafda638d68a7d5bc81acdf4250b2f326264406dc992e43ff0b822c6749923b54f26ed72c6f517e5462011302d5f83839e904c2cc8dc5e41ffd63'

# ID predefinito della piattaforma
NATAN_ID=1

# ID predefinito dell'utente EPP
EPP_ID=2

FRANGETTE_WALLET_ADDRESS='G6H7J8K9L0JH6G5F4DF5G6H7J8K9L0JH6G3'

DB_CONNECTION=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=EGI
DB_USERNAME=fabio
DB_PASSWORD='Hillbert9#'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CACHE_CONNECTION=default
REDIS_CACHE_LOCK_CONNECTION=default

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ac397e615d7459
MAIL_PASSWORD=49f7f647e2ed0d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=natan@nftflorence.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ERRORS=""
EMAIL_DEVTEAM_TO="devteam@frangette.com"
MAIL_FROM_NAME="${APP_NAME}"

DEFAULT_HOSTING=Local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DO_ACCESS_KEY_ID=DO00RTRVFHWDVBMTTA6H
DO_SECRET_ACCESS_KEY=sus/wyKwLarELgrrRGXbk4fOFXnROaxJV651JRxGRew
DO_DEFAULT_REGION=FRA-1
DO_ENDPOINT="https://fra1.digitaloceanspaces.com"
DO_BUCKET="frangettediskspace"
DO_USE_PATH_STYLE_ENDPOINT=false
DO_BUCKET_FOLDER=file

BROADCAST_DRIVER=pusher
PUSHER_APP_ID="1834357"
PUSHER_APP_KEY="e10c8009d0b78f039081"
PUSHER_APP_SECRET="fe9943f7a27d7ba05a81"
PUSHER_APP_CLUSTER="eu"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME="https"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_BROADCAST_DRIVER="${BROADCAST_DRIVER}"
VITE_SERVER_HMR=true

BUCKET_TMP_FILE_FOLDER="temp"
BUCKET_ROOT_FILE_FOLDER="users_files"
BUCKET_ROOT_FILE_FOLDER_METADATA="metadatafiles"
FOLDER_ROOT_UTILITY_FILES="utilities_files_user"
FOLDER_URI_END_UTILITY_FILES="utilities_files"
BUCKET_PATH_FILE_FOLDER="https://frangettediskspace.fra1.digitaloceanspaces.com"
BUCKET_PATH_FILE_FOLDER_CDN="https://cdn.nftflorence.com/"
BUCKET_PATH_FILE_FOLDER_READ="https://frangettediskspace.fra1.digitaloceanspaces.com"
BUCKET_FOLDER_TEMP="https://cdn.nftflorence.com/temp"

ASSET_PATH="https://frangettediskspace.fra1.digitaloceanspaces.com/assets"
PATH_ICONS="${BUCKET_PATH_FILE_FOLDER}/assets/images/icons/"
LOCAL_SERVER=''

LOGO="logo.png"

# Default image path
NATAN="${PATH_ICONS}natan.webp"
NATAN_PNG="${PATH_ICONS}natan.png"
NATAN_01="${PATH_ICONS}natan1.png"
NATAN_TR="${PATH_ICONS}natan_tr.png"
NATAN_WEBP="${PATH_ICONS}natan1.webp"
LOGO_TR="${PATH_ICONS}logo_tr.png"

LOGO_01="${PATH_ICONS}logo_1.webp"
LOGO_02="${PATH_ICONS}logo_2.png"
LOGO_03="${PATH_ICONS}logo_3.png"
LOGO_04="${PATH_ICONS}logo_t.png"
FAVICON="${PATH_ICONS}favicon.png"
FLAG="${PATH_ICONS}flags/"

PLATFORM_SLOGAN_IT="Generatore di business creativo per la rigenerazione dell'ecosistema"
PLATFORM_SLOGAN_EN="Creative business generator for ecosystem regeneration"
PLATFORM_SLOGAN_ES="Generador de negocios creativos para la regeneración del ecosistema"
PLATFORM_SLOGAN_FR="Générateur d'entreprise créative pour la régénération de l'écosystème"
PLATFORM_SLOGAN_DE="Kreativer Geschäftsgenerator für die Regeneration des Ökosystems"
PLATFORM_SLOGAN_PT="Gerador de negócios criativos para a regeneração do ecossistema"

# Royalty percentage applied to the sale of the NFT
NATAN_WALLET_ADDRESS='G6H7J8K9L0JH6G5F4DF5G6H7J8K9L0JH6G3'
EPP_WALLET_ADDRESS='G6H7J8K9L0JH6G5F4DF5G6H7J8K9L0JH6G3'
NATAN_ROYALTY_MINT=10
NATAN_ROYALTY_REBIND=1
EPP_ROYALTY_BIND=20
EPP_ROYALTY_REBIND=1
MEDIATOR_ROYALTY_MINT=0
MEDIATOR_ROYALTY_REBIND=0
CREATOR_ROYALTY_MINT=70
CREATOR_ROYALTY_REBIND=4.5

# Threshold for the application of the royalty percentage on the sale of the NFT
CREATOR_ROYALTY_MINT_THRESHOLD=10
CREATOR_ROYALTY_REBIND_THRESHOLD=1

PLATFORM_BLOCKCHAIN="algorand"

VITE_APP_NAME="${APP_NAME}"

EGI_ASSET=true

NOTIFICATION_EXPIRATION_HOURS=72

UPLOAD_REDIRECT_TO_URL_AFTER_UPLOAD=home

UPLOAD_REDIRECT_TO_URL_AFTER_UPLOAD_LOGIN=home

ERROR_LOG_WITH_FORMATTER=true

ULTRA_LOG_MANAGER_LOG_CHANNEL=upload
ULTRA_LOG_MANAGER_LOG_LEVEL=debug
ULTRA_LOG_MANAGER_BACKTRACE_DEPTH=5
ULTRA_LOG_MANAGER_BACKTRACE_LIMIT=7
ULTRA_LOG_MANAGER_SUPPORTED_LANGUAGES="en, it, es, fr, de, pt"
ULTRA_LOG_MANAGER_DEVTEAM_EMAIL=devteam@gmail.com
ULTRA_LOG_MANAGER_EMAIL_NOTIFICATION=false
